In class:

1. Select the <ul> with the ID "selected-plays" and place a gray background on it.

2. Select the second and third <h2> elements (hint: they have classes) and make the font size larger and give them some space below.

3. Change the background color of the third column of the table to gray.

Bonus:

4. Select the <li> elements at the second level of the nested list and change the font color to red.

5. Make every other table row in both tables have a gray background.

6. Select an anchor tag that has a link to a pdf file. Change the color to blue and increase the font size.

7. Select an anchor tag that has an href attribute containing the substring "asyoulikeit" and change the font color to orange.