<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Grid</title>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Bootstrap is Cool</h1>
  <div class="row">
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
    <div class="col-lg-1">.col-md-1</div>
  </div>
  <div class="row">
    <div class="col-lg-8">.col-md-8</div>
    <div class="col-lg-4">.col-md-4</div>
  </div>
  <div class="row">
    <div class="col-lg-4">.col-md-4</div>
    <div class="col-lg-4">.col-md-4</div>
    <div class="col-lg-4">.col-md-4</div>
  </div>
  <div class="row">
    <div class="col-lg-6">.col-md-6</div>
    <div class="col-lg-6">.col-md-6</div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>