<!DOCTYPE html>
<html>
<head>
  <title>Review</title>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1 id="name">Pizzicato Violin</h1>
  <nav>
    <ul>
      <li><a href="#">Online Store</a></li>
      <li><a href="#">Our History</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <div class="col-3">
    <a href=#><img src="v1.jpg"></a>
  </div>
  <div class="col-3">
    <ul>
      <li>abc</li>
      <li>abc</li>
      <li>abc</li>
    </ul>
  </div>
  <div class="col-3">
    <a href=#><img src="v2.jpg"></a>
  </div>
  <div class="col-3">
    <ul>
      <li>abc</li>
      <li>abc</li>
      <li>abc</li>
    </ul>
  </div>
</div>
<div id="main">
  <article>
      <h3>Classic Violin</h3>
      <p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
      <p class="more"><a href="#">Continues...</a></p>
    </article>
    <article>
      <h3>Electric Violin</h3>
      <p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
      <p class="more"><a href="#">Continues...</a></p>
    </article>
  </div>
  <aside id="sidebar">
    <div class="module">
      <h4>About Us</h4>
      <p>Sartre’s List is u salvia, fixie mumblecore ex aesthetic qui minim blog cliche. Retro disrupt keytar PBR, delectus consectetur flexitarian fingerstache selfies nostrud Schlitz. Tempor Wes Anderson banh mi bicycle rights. Eu occaecat Williamsburg yr letterpress, biodiesel plaid tote bag cliche messenger bag lomo bespoke sapiente next level.</p>
      <p class="more"><a href="#">More&hellip;</a></p>
    </div>
    <div class="module">
      <h4>About Us</h4>
      <p>Sartre’s List is u salvia, fixie mumblecore ex aesthetic qui minim blog cliche. Retro disrupt keytar PBR, delectus consectetur flexitarian fingerstache selfies nostrud Schlitz. Tempor Wes Anderson banh mi bicycle rights. Eu occaecat Williamsburg yr letterpress, biodiesel plaid tote bag cliche messenger bag lomo bespoke sapiente next level.</p>
      <p class="more"><a href="#">More&hellip;</a></p>
    </div>
  </aside>
  <footer>
    <p>&copy; 2015 Pizzicato Violin, Inc.</p>
  </footer>
</div>
</body>
</html>