body {
  background-color: #ffcc99;
}

#name {
  font-family: 'Lobster', cursive;
  color: #fff;
}

header nav ul {
  list-style: none;
}

header nav ul li a{
  color: #fff;
  text-decoration: none;
  float: left;
  width: 33.3%;
  font-family: 'Helvetica Neue Thin', 'HelveticaNeue-Thin', 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
}

.container {
  width:100%;
  overflow:hidden;
}

.col-3 {
  float: left;
  width: 25%;
  height: 300px;
  border: 1px solid #fff;
  box-sizing: border-box;
  margin-top: 50px;
}

.col-3 ul li {
  color: #fff;
}

img {
  height: 300px;
  width: 100%;
}

#main {
  float: left;
  width: 66.66667%;
  color: #fff;
  font-family: 'Helvetica Neue Thin', 'HelveticaNeue-Thin', 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
}

.more a {
  text-decoration: none;
  color: #fff;
}

#sidebar {
  float: right;
  width: 29%;
  color: #fff;
  font-family: 'Helvetica Neue Thin', 'HelveticaNeue-Thin', 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;

}


footer {
  clear: both;
  color: #BBB;
}