<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
  <form id="new-todo-item-form">
    <input type="text" id="new-todo-item-input" placeholder="What do you need to do?">
    <button type="submit">Create todo</button>
  </form>

  <ul id="todo-list">
    <li>Hi</li>
  </ul>
</main>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="app.js"></script>
</body>
</html>





