<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div class="container">
	<h1>Wendy G. Bite</h1>

	<div class="txt-center">
		<strong>About Me |</strong>
		<a href="resume.html">Resume</a>
	</div>

	<div class="divider"></div>

	<h2>About Me</h2>

	<p>
		<img src="images/Betty-White.jpg" />
		The series revolves around four older, single women (three widows and one divorcée) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcée Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.
	</p>

	<p>
		Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!
	</p>

	<div class="divider"></div>

	<div class="txt-center white-text">
		<a href="#">Facebook</a> | 
		<a href="#">Twitter</a> | 
		<a href="#">Instagram</a> | 
		<a href="#">LinkedIN</a>
	</div>
</div>

</body>
</html>