
<style>
body { font-family: sans-serif; }
.set { border: 1px solid #ccc; padding: 0 2em; border-radius: 5px; margin-bottom: 2em; }
#image { border: 5px dotted #ccc; border-radius: 10px; padding: 10px; margin-bottom: 1em; }
.bold { font-weight: bold; }
</style>

<div class="set">
  <h1>Set 1</h1>

  <p>
    When this button is clicked, prompt for a todo, create the list item, then add it to the list:
  </p>

  <p>
    <button onclick="addListItem()">+ Add item</button>
  </p>

  <ol id="todo-list">
    <li>Pick up dry cleaning</li>
  </ol>

  <script>
  // create a  function called addListItem here
  
  </script>
</div>

<div class="set">
  <h1>Set 2</h1>

  <p>
    When this button is clicked, prompt for an image source, width, and height.
    Create an <code>&lt;img&gt;</code>, set the respective attributes, and put it in this box:
  </p>

  <p>
    <button onclick="addImage()">+ Add image</button>
  </p>

  <div id="image">
  </div>

  <script>
 //create a function called addImage here 

  </script>
</div>

<div class="set">
  <h1>Set 3</h1>

  <p id="make-me-bold">
    This paragraph is currently not bold. But there's a class <code>.bold</code>
    set up in the CSS. Add that class to this paragraph when this button below is clicked.
    Need something more ambitious? Make clicking toggle the <code>.bold</code> class.
  </p>

  <p>
    <button onclick="makeBold()">Make bold</button>
  </p>

  <script>
  //create a function called makeBold here
 
  </script>
</div>
