<!DOCTYPE html>
<html>
<head>
  <title>Positioning</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--One -->
<!-- <div id="stacker1">
  <h1>Hi</h1>
</div>
<div id="stacker2">
</div>
<div id="stacker3">
</div> -->

<!-- Two -->
<div id="box4">
  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>
</div>

<!--Three-->
<!-- <div class="container">
  <div class="header">
  </div>
  <div class="content">
  </div>
  <div class="footer">
  </div>
</div> -->

<!--Four-->
<!-- <div class="absolute-container">
  <div id="ab-1"></div>
  <div id="ab-2"></div>
  <div id="ab-3"></div>
  <div id="ab-4"></div>
  <div id="ab-5"></div>
</div> -->
</body>
</html>

