/*One*/
/*#stacker1, #stacker2, #stacker3 {
  border: 1px solid blue;
  width: 200px;
  height: 100px;
}
#stacker2 {
  margin-left: 50px;
}
#stacker3 {
  margin-left: 120px;
}*/

/*Two*/
#box1{
  border: 1px solid blue;
  width: 100px;
  height: 100px;
  position: absolute;
  left:50%;
  top:50%;
  margin-top:-50px;
  margin-left:-50px;
}
#box2{
  border: 1px solid blue;
  width: 200px;
  height: 200px;
  position: absolute;
  left:50%;
  top:50%;
  margin-top:-100px;
  margin-left:-100px;

}
#box3{
  border: 1px solid blue;
  width: 300px;
  height: 300px;
  position: absolute;
  left:50%;
  top:50%;
  margin-top:-150px;
  margin-left:-150px;

}
#box4{
  border: 1px solid blue;
  width: 400px;
  height: 400px;
  position: relative;
}

/*Three*/
/*.container {
  width:800px;
}

.header, .footer {
  width:100%;
  height:80px;
  border:#000 1px solid;
}

.content {
  width:75%;
  height:500px;
  margin-left:auto;
  margin-right:auto;
  border:#000 1px solid;
}*/

/*Four*/
/*.absolute-container {
  width:600px;
  height:600px;
  border:#000 1px solid;
  position:relative;
}

.absolute-container div {
  border:#000 1px solid;
  width:100px;
  height:100px;
}

#ab-1 {
  position:absolute;
  top:0;
  left:0;
}

#ab-2 {
  position:absolute;
  top:0;
  right:0;
}

#ab-3 {
  position:absolute;
  bottom:0;
  right:0;
}

#ab-4 {
  position:absolute;
  bottom:0;
  left:0;
}

#ab-5 {
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-50px;
  margin-top:-50px;
}*/
